<!DOCTYPE html>
<html>
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  text-align: center;
  padding: 32px;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 33.3%;
  padding: 10px;
}

.column img {
  margin-top: 12px;
}

  /* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 10px 16px;
  background-color: #f1f1f1;
  cursor: pointer;
  font-size: 18px;

.btn:hover {
  background-color: #8c8c8c;
}
  
/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>
<body>

<!-- Header -->
<div class="header">
  <h1>VIMAGE</h1>
  <h2>Insert directory here</h2>
  <input name="Directory" class="inputPanel" type="text" size="70" maxlength="80">
  <button class="btn" onclick="button_function()">Display</button>
</div>
<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
  <img src="/w3images/wedding.jpg" style="width:100%">
  <img src="/w3images/rocks.jpg" style="width:100%">
  <img src="/w3images/falls2.jpg" style="width:100%">
  <img src="/w3images/paris.jpg" style="width:100%">
  <img src="/w3images/nature.jpg" style="width:100%">
  <img src="/w3images/mist.jpg" style="width:100%">
  <img src="/w3images/paris.jpg" style="width:100%">
  </div>
  <div class="column">
  <img src="/w3images/underwater.jpg" style="width:100%">
  <img src="/w3images/ocean.jpg" style="width:100%">
  <img src="/w3images/wedding.jpg" style="width:100%">
  <img src="/w3images/mountainskies.jpg" style="width:100%">
  <img src="/w3images/rocks.jpg" style="width:100%">
  <img src="/w3images/underwater.jpg" style="width:100%">
  </div>  
  <div class="column">
  <img src="/w3images/wedding.jpg" style="width:100%">
  <img src="/w3images/rocks.jpg" style="width:100%">
  <img src="/w3images/falls2.jpg" style="width:100%">
  <img src="/w3images/paris.jpg" style="width:100%">
  <img src="/w3images/nature.jpg" style="width:100%">
  <img src="/w3images/mist.jpg" style="width:100%">
  <img src="/w3images/paris.jpg" style="width:100%">
  </div>
</div>

</body>
</html>
